{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Kozlov",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "moment": "^2.12.0",
    "mongoose": "^4.4.7",
    "request": "^2.69.0"
  }
}
